# Macro file for the visualization setting in the initialization phase 

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# Decorations
# Name
/vis/set/textColour green
/vis/scene/add/text2D 0.7 -0.85 24 0 0 TmCryst
#
# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/logo2D  # Simple logo
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 true
/vis/geometry/set/colour World 0 0 0 1 0.05
/vis/geometry/set/visibility Det 0 true
/vis/geometry/set/colour Det 0 0.9 0.9 0.9 1
#
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenEdge
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/addCutawayPlane 0 0 1
#
#RUN
/gun/energy 100 keV
/run/beamOn 5
